spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_2d1cfdfa5350896?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=b55d913879dbfb
spring.datasource.password=ee52d0a3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
